# StudioWork

./: .gitignore  README.md  platform.sql  pom.xml
Operation Guide/: platform.sql  数据库表结构说明文档(1).doc
src/main/java/com/assessment/www/Service/: CheckInService.java  CheckInServiceImpl.java  CommentService.java  CommentServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/assessment/www/Service/ticket/: ChatMessageService.java  ChatMessageServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java  OrderService.java  OrderServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/assessment/www/Servlet/: AdminServlet.java  ClientServlet.java  HomeServlet.java  UserServlet.java  VideoServlet.java  VideoStreamServlet.java
src/main/java/com/assessment/www/Servlet/ticket/: AdminTicketServlet.java  ConsultationServlet.java  ExhibitionServlet.java
src/main/java/com/assessment/www/Util/: AuthUtil.java  CharacterEncodingFilter.java  ConnectionPool.java  FractalThemeFilter.java  RedisJsonUtil.java  RedisUtil.java  UserStatusWebSocketEndpoint.java  utils.java
src/main/java/com/assessment/www/Util/ticket/: ConsultationWebSocketEndpoint.java  TicketLock.java  TicketWebSocketEndpoint.java  TimerTaskManager.java  TimerTaskManagerListener.java
src/main/java/com/assessment/www/constant/: Constants.java
src/main/java/com/assessment/www/dao/: CheckInDao.java  CheckInDaoImpl.java  FavoriteDao.java  FavoriteDaoImpl.java  HistoryDao.java  HistoryDaoImpl.java  LikeDao.java  LikeDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ScreenCommentDao.java  ScreenCommentDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/com/assessment/www/dao/ticket/: ChatMessageDao.java  ChatMessageDaoImpl.java  ExhibitionDao.java  ExhibitionDaoImpl.java  OrderDao.java  OrderDaoImpl.java  TicketDao.java  TicketDaoImpl.java  UserTicketDao.java  UserTicketDaoImpl.java
src/main/java/com/assessment/www/exception/: BaseException.java  ExceptionHandler.java
src/main/java/com/assessment/www/po/: CheckIn.java  CheckInResult.java  Favorite.java  History.java  Like.java  Report.java  ScreenComment.java  User.java  UserFollow.java  Video.java  VideoCoin.java
src/main/java/com/assessment/www/po/ticket/: ChatMessage.java  Exhibition.java  Message.java  Order.java  OrderItem.java  Ticket.java  UserFavorite.java  UserTicket.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dynamic.jsp  error.jsp  favorites.jsp  history.jsp  index.jsp  likes.jsp  login.jsp  myVideos.jsp  player.jsp  profile.jsp  register.jsp  upload.jsp  userProfile.jsp  userRelations.jsp  videoDetail.jsp  videoList.jsp
src/main/webapp/WEB-INF/views/admin/: adminindex.jsp  bannedUsers.jsp  login.jsp  pendingVideos.jsp  reports.jsp  users.jsp  videos.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/ticket/: exhibitiondetails.jsp  index.jsp  myorders.jsp  payment.jsp
src/main/webapp/WEB-INF/views/ticket/admin/: consultingUsers.jsp  exhibitionsadd.jsp  exhibitionsadmin.jsp  exhibitionsales.jsp  exhibitionverify.jsp  orders.jsp  statistics.jsp
src/main/webapp/static/css/: fractal-theme.css  libilibi-bg.css
src/main/webapp/static/js/: fractal-theme.js  libilibi-bg-parallax.js
